<!DOCTYPE html>
	<html>
	    <head>
	       <style>
	         body {
	            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
	            background-color: rgb(250, 243, 221);
	            font-size: 35px;
	            color: rgb(94, 100, 114);
	        }
	        a:link {
	            color: rgb(94, 100, 114);
	        }
	        a:visited {
	            color: rgb(174, 217, 224);
	        }
	        a:hover {
	            background-color: rgb(250, 243, 221);
	        }
	        #titlediv {
	            border-bottom: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            margin-right: -20px;
	            margin-left: -20px;
	            padding-top: 10px;
	            padding-bottom: 10px;
	            font-size:39px;
	        }
	        #megadiv {
	            position: absolute;
	            padding-left: 7px;
	            padding-right: 7px;
	            margin-top: -29px;
	        }
	        #title {
	            text-align: center;
	        }
	        #vicino {
	            margin-top: -15px;
	        }
	        #psmall {
	            font-size: 20px;
	        }
	        #div2 {
	            width: 28%;
	            float: right;
	            border: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            padding-left: 7px;
	            padding-right: 7px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            font-size: 30px;
	        }
	        #piccolo {
	            border-top: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            margin-right: -20px;
	            margin-left: -20px;
	            text-align: right;
	            padding-bottom: 20px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	        }
	       #img {
	            float: left;
	            margin-right: 7px;
	       }
	       #img2 {
	            float: right;
	            margin-left: 7px;
	       }
	       .rubrica {
	            width: 67%;
	            border: 1px solid rgb(94, 100, 114);
	            height: 270px;
	            overflow: auto;
	            background-color: rgb(174, 217, 224);
	        }
	        h4 {
	            background-color: rgb(184, 242, 230);
	            text-align: center;
	            border: 1px solid rgb(94, 100, 114);
	            margin: 5px;
	            position: relative;
	            width: 99%;
	        }
	        </style>
	        <meta charset="utf-8">
	        <title>Just a Bookworm!</title>
	       
	    </head>
	    <body>
	   <div id="megadiv">
	        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
	         <h3>"Shining" di Stephen King</h3>
	        
	         <div id="div2">
	           <h3>Colonna dei contenuti:</h3>
	        <ul id="vicino">
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/">recensioni di film e serie TV</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-rubrica/">rubrica di discussione</a></li>
	        </ul>
	        <p id="vicino"> you don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p>
	        </div>
	
	        <p><strong>Trama: </strong>l'Overlook, uno strano e imponente albergo che domina le alte montagne del Colorado, è stato teatro di numerosi delitti e suicidi e sembra aver assorbito forze maligne che vanno al di là di ogni comprensione umana e si manifestano soprattutto d'inverno quando l'albergo chiude e resta isolato per la neve. Uno scrittore fallito, Jack Torrance, con la moglie Wendy e il figlio Danny di cinque anni, accetta di fare il guardiano invernale all'Overlook ed è allora che le forze del male si scatenano. Dinanzi a Danny, che è dotato di potere extrasensoriale, lo shine, si materializzano gli orribili fatti accaduti nelle stanze dell'albergo, ma se il bambino si oppone con forza a insidie e presenze, il padre ne rimane vittima.
	        </p>
	        
	        <p><strong>Recensione: </strong><em>“Ogni grande hotel ha scandali, così come ogni grande hotel ha un fantasma.”</em> Solo che l’Overlook Hotel ha fin troppi scandali e fantasmi eccessivamente reali. Voci nella testa, cespugli che si muovono, strane presenze,… Lì ci sono stati stati più che scandali: sparatorie, mafia, un guardiano che ha ucciso la moglie e le figlie,… Passereste un inverno lì? Un inverno con altre 2 persone, un inverno di solitudine, neve ed isolamento dal mondo. A quanto pare Jack Torrance lo farebbe, anche se il figlio Danny, 5 anni e strani poteri, avverte <em>qualcosa</em> e sa che non farà bene alla famiglia stare in questo hotel. <br>
Eppure la famiglia ci va, e gli orrori cominciano. In realtà il libro non fa tanta paura (non nel modo in cui altri libri di Stephen King mi hanno fatto), ma non sono ancora del tutto a mio agio quando sto in stanze grandi da sola; quel che fa impressione e che sconvolge è vedere come avanza la pazzia in uno dei personaggi. Diventa sempre più violento, irrefrenabile, smodato, influenzabile, irascibile e (perché no?) completamente pazzo da suscitare nel lettore quasi una riverenza verso un autore capace di catturare in questo modo queste caratteristiche. Ma il genio di Stephen King sta anche nel catturare il male dei suoi personaggi e presentarlo ad un lettore scioccato e affascinato.<br>
Non fa davvero paura, mette solo un senso di inquietudine e di urgenza crescente, soprattutto con la quinta e ultima parte, che fa salire la preoccupazione del lettore e rende difficile smettere di leggere. Si legge tutta la quinta parte con il fiato sospeso, divorando le pagine, aspettando ogni nuova azione e svolta, sempre in ansia per ciò che potrebbe succedere nella prossima pagina, nel prossimo capitolo. I pezzi che mettono davvero tanta ansia sono i sogni di Danny, danno immagini indefinite e spaventose, trasmettono perfettamente il terrore del bambino. Ripensandoci, sono parti scritte veramente benissimo. Questo sogno si ripete più volte, più o meno sempre con gli stessi dettagli, ma non è mai noioso: mi sono trovata più volte a cercare per nuovi dettagli, nuovi indizi dell’inferno che sarebbe seguito. Ma è così bello anche perché non mostra né troppo (rovinerebbe il libro), né troppo poco (non catturerebbe il lettore così bene come fa).<br>
I pensieri dei personaggi sono presentati tramite delle frasi tra parentesi che inquadrano lo stato d’animo del personaggio in un determinato momento. Queste frasi, quando sono usate in momenti particolarmente spaventosi, sono molto crude, alcune quasi disumane ma, come tutto ciò che scrive Stephen King, riescono a rispecchiare benissimo ciò che ognuno di noi penserebbe in un determinato momento (non solo quelli spaventosi), rendendo i suoi personaggi ancora più umani. <br>
Il libro mi è piaciuto veramente un sacco, eppure… non so benissimo perché, non so cosa non mi fa dare 5 stelle (in termini di voti Goodreads) a questo bellissimo romanzo.
	
	</p>

<p><strong>Parte con spoilers: </strong>chi non conosce dall’infanzia la storia di Barbablù? Ad un certo punto del romanzo la fiaba viene menzionata e mi è sembrato che “Shining” stesso possa essere una sorta di remake di questa. Jack sarebbe Barbablù, Wendy e Danny la moglie (e la catena di eventi si innesca quando Danny apre la porta della stanza 217), Hallorann i fratelli che hanno salvato la moglie e ucciso Barbablù. Trovo tutto molto curioso e interessante.<br>
Uno dei motivi per cui non mi va di dare 5 stelle al libro è per il fatto che mi è sembrato troppo uguale a “Christine”, un altro libro dell’autore. So che tecnicamente “Christine” è stato scritto dopo ma io ho letto prima “Christine” e per me sarà sempre IL libro. Insomma, un <em>qualcosa</em>, un entità malvagia che si appropria di uno dei protagonisti, questa entità che mostra fantasmi e spettri di morti del passato, una lotta contro questa cosa... Sono troppo uguali... Mi piaceva la teoria "Christine è stata posseduta dallo spirito dell'Overlook" e in effetti Hallorann ha visto lo spirito dell'Overlook uscire e disperdersi ma Christine è del '58 mentre "Shining" è ambientato nel 1975 quindi no. Non lo so... non mi ha convinta.<br>
Un altro motivo per il quale non riesco a dare il voto massimo al libro è per il fatto che è finito <em>troppo</em> bene: io mi ero preparata a una strage (o per lo meno alla morte di Wendy) e non è successo niente!!! Non è morto nessuno!!! È troppo per gli standard di Stephen King, mi è sembrato tutto così poco reale... Voglio dire: Wendy si è presa un sacco di colpi, era messa malissimo eppure camminava e andava in giro?!?!?<br>
La sera dopo aver finito il libro ho guardato il film. Capisco perchè a Stephen King non piace, è totalmente diverso dal libro, di uguale ha solo i personaggi e il titolo, ma non mi è dispiaciuto: la musica era terrorizzante e metteva tantissima ansia, Jack Nicholson e Shelley Duvall (gli attori che facevano Jack e Wendy) sono stati pazzeschi e mi ha messo un sacco di paura. Per il fatto che è diverso... il libro è basato molto su pensieri e introspezioni e flashback, che in un film non possono essere resi, Stanley Kubrick ha fatto come meglio poteva per terrorizzare gli spettatori (anche se poteva includere dettagli come la caldaia o altri che sono stati completamente tagliati). A persone che non hanno letto il libro può piacere un sacco e coinvolgere un sacco, ma secondo me alla fine si trovano senza aver capito quasi nulla (come impazzisce Jack? come si libera dalla dispensa? perchè compaiono i fantasmi?)
</p>

<p><strong>Citazioni: </strong><br>
“Any big hotels have got scandals,” he said. “Just like every
big hotel has got a ghost. Why? Hell, people come and go. Sometimes one of em will pop off in his
room, heart attack or stroke or something like that. Hotels are superstitious places. No thirteenth floor
or room thirteen, no mirrors on the back of the door you come in through, stuff like that.”<br>
This inhuman place makes human monsters. <br>
(dear God, do old scars ever stop hurting?)<br>
Inside its shell the three of them went about their early evening routine, like microbes trapped in the intestine of a monster.<br>
In the very center of him a cold certainty was forming and the certainty was that he was losing his mind.<br>
Force, presence, shape, they were all only words and none of them mattered. It wore many masks, but it was all one. Now, somewhere, it was coming for him.<br>
And the long darkness was over.
</p>
	
	       <p id="psmall" style=" font-size:20px;">23 agosto 2020 </p>
	       </div>
	    </body>
	</html>
